VSEAppV2/Views/LoginControl/EditUserForm.xaml

<UserControl
    x:Class="VSEAppV2.Views.EditUserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSEAppV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <Button x:Name="OpenEditUserDialog"
                Click="OpenEditUserDialog_Click">Edit User</Button>
        <ContentDialog x:Name="EditUserDialog"
                       CloseButtonText="Close">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
                    <InfoBar IsOpen="{x:Bind ViewModel.EditUsername_StatusMessageIsOpen, Mode=TwoWay}"
                             Title="Notice"
                             Message="{x:Bind ViewModel.EditUsername_StatusMessage, Mode=OneWay}"/>
                    <InfoBar IsOpen="{x:Bind ViewModel.EditPassword_StatusMessageIsOpen, Mode=TwoWay}"
                             Title="Notice"
                             Message="{x:Bind ViewModel.EditPassword_StatusMessage, Mode=OneWay}"/>
                    <InfoBar IsOpen="{x:Bind ViewModel.DeleteUser_StatusMessageIsOpen, Mode=TwoWay}"
                             Title="Notice"
                             Message="{x:Bind ViewModel.DeleteUser_StatusMessage, Mode=OneWay}"/>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1">
                    <StackPanel MinWidth="400" Padding="20,0">

                        <TextBlock FontSize="20" FontWeight="Bold">Change Username</TextBlock>
                        <TextBox Header="Edit Username"
                                 Text="{x:Bind ViewModel.EditUsername_Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Foreground="Red" 
                                   Text="{x:Bind ViewModel.EditUsername_ErrorMessageString, Mode=OneWay}"/>
                        <Button IsEnabled="{x:Bind ViewModel.EditUsername_IsValid, Mode=OneWay}"
                                Command="{x:Bind ViewModel.EditUsernameCommand}">Change Username</Button>

                        
                        <TextBlock FontSize="20" 
                                   FontWeight="Bold"
                                   Margin="0,20,0,0">Change Password</TextBlock>
                        <PasswordBox Header="Previous Password" 
                                     Margin="5"
                                     Password="{x:Bind ViewModel.EditPassword_OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <PasswordBox Grid.Column="0" 
                                         Margin="5,0" 
                                         Header="New Password"
                                         Password="{x:Bind ViewModel.EditPassword_NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Grid.Column="1" 
                                         Margin="5,0" 
                                         Header="Confirm Password"
                                         Password="{x:Bind ViewModel.EditPassword_ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <TextBlock Foreground="Red" 
                                   Text="{x:Bind ViewModel.EditPassword_ErrorMessageString, Mode=OneWay}"/>
                        <Button IsEnabled="{x:Bind ViewModel.EditPassword_IsValid, Mode=OneWay}"
                                Command="{x:Bind ViewModel.EditPasswordCommand}">Change Password</Button>

                        
                        <TextBlock FontSize="20" 
                                   FontWeight="Bold"
                                   Margin="0,20,0,0">Delete Account</TextBlock>
                        <PasswordBox Header="Enter password again before deleting account"
                                     Password="{x:Bind ViewModel.DeleteUser_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Foreground="Red" 
                                   Text="{x:Bind ViewModel.DeleteUser_ErrorMessageString, Mode=OneWay}"/>
                        <Button IsEnabled="{x:Bind ViewModel.DeleteUser_IsValid, Mode=OneWay}"
                                Command="{x:Bind ViewModel.DeleteUserCommand}">Delete Account</Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ContentDialog>
    </Grid>
</UserControl>
