VSEAppV2/Views/LoginControl/LoggedInView.xaml

<Page
    x:Class="VSEAppV2.Views.LoggedInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSEAppV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <Grid>
        <NavigationView x:Name="mainNavView"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        Header="Values"
                        PaneDisplayMode="Top"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Values"
                                    Tag="Values"
                                    IsSelected="True"/>
                <NavigationViewItem Content="Skills"
                                    Tag="Skills"/>
                <NavigationViewItem Content="Experiences"
                                    Tag="Experiences"/>
            </NavigationView.MenuItems>

            <Frame x:Name="LoggedInFrame"/>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem SelectsOnInvoked="False">
                    <Button Command="{x:Bind ViewModel.RefreshCommand}"
                            Content="Refresh App"/>
                </NavigationViewItem>
                
                <NavigationViewItem SelectsOnInvoked="False">
                    <TextBlock Text="{x:Bind ViewModel.CurrentUser.Username, Mode=OneWay}"
                               MaxWidth="400"/>
                </NavigationViewItem>
                
                <NavigationViewItem SelectsOnInvoked="False">
                    <local:EditUserForm/>
                </NavigationViewItem>

                <NavigationViewItem SelectsOnInvoked="False">
                    <Button Command="{x:Bind ViewModel.LogoutCommand}">Logout</Button>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>

        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                      HorizontalAlignment="Center"/>

        <InfoBar Margin="0,50,0,0"
                 Title="Logged Out Notice"
                 HorizontalAlignment="Center"
                 Message="Session has expired. Please logout and login again"
                 IsOpen="{x:Bind ViewModel.IsStatusMessageOpen, Mode=TwoWay}"/>
    </Grid>
</Page>
