VSEAppV2/Views/VSEExperience/VSEExperienceCreateUpdateForm.xaml

<UserControl
    x:Class="VSEAppV2.Views.VSEExperienceCreateUpdateForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSEAppV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VSEAppV2.Models"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded">

    <ContentDialog x:Name="createUpdateDialog"
                   Title="{x:Bind ViewModel.DialogTitle, Mode=OneWay}"
                   Loaded="createUpdateDialog_Loaded"
                   CloseButtonText="Close">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <InfoBar Title="Notice"
                         Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                         IsOpen="{x:Bind ViewModel.IsStatusMessageOpen, Mode=TwoWay}"/>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBox Header="Experience Name"
                         Text="{x:Bind ViewModel.VSEExperienceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           Foreground="Red"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="valueList"
                          Header="Values"
                          SelectionMode="Multiple"
                          ItemsSource="{x:Bind ViewModel.DisplayedVSEValues, Mode=OneWay}"
                          SelectionChanged="valueList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:VSEValue">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="skillList"
                          Header="Skills"
                          Grid.Column="1"
                          SelectionMode="Multiple"
                          ItemsSource="{x:Bind ViewModel.DisplayedVSESkills, Mode=OneWay}"
                          SelectionChanged="skillList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:VSESkill">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3"
                        Margin="0,20,0,0">
                <Button Command="{x:Bind ViewModel.ClearFormCommand}"
                        Margin="0,0,10,0">Clear Form</Button>
                <Button Content="{x:Bind ViewModel.DialogTitle, Mode=OneWay}"
                        Command="{x:Bind ViewModel.CreateOrUpdateCommand}"/>
            </StackPanel>
        </Grid>
    </ContentDialog>
</UserControl>
