VSEAppV2/Views/VSEValue/VSEValueDeleteForm.xaml

<UserControl
    x:Class="VSEAppV2.Views.VSEValueDeleteForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSEAppV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded">

    <ContentDialog x:Name="deleteDialog"
                   Title="Delete Value"
                   CloseButtonText="Close"
                   Loaded="deleteDialog_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <InfoBar Title="Notice"
                         Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                         IsOpen="{x:Bind ViewModel.IsStatusMessageOpen, Mode=TwoWay}"/>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Margin="0,0,0,20">
                Confirm deletion of: <Run Text="{x:Bind ViewModel.DeletionTarget.Name, Mode=OneWay}"/>?
            </TextBlock>

            <Button Grid.Row="2"
                    IsEnabled="{x:Bind ViewModel.IsValid, Mode=OneWay}"
                    Command="{x:Bind ViewModel.DeleteValueCommand}">Delete Value</Button>
            
        </Grid>
    </ContentDialog>
</UserControl>
