VSEAppV2/Views/VSEValue/VSEValuesPage.xaml

<Page
    x:Class="VSEAppV2.Views.VSEValuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSEAppV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VSEAppV2.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{x:Bind ViewModel.VSEValues_Filtered, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.CurrentSelection, Mode=TwoWay}"
                  BorderBrush="#663399"
                  BorderThickness="0,0,2,0"
                  Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:VSEValue">
                    <TextBlock Text="{x:Bind Name}"
                               FontSize="16"
                               Margin="20,10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Content="{x:Bind ViewModel.CurrentSelection, Mode=OneWay}"
                        Grid.Column="1"
                        Margin="20">
            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="models:VSEValue">
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   Margin="0,0,0,20"/>

                        <ListView ItemsSource="{x:Bind ExperienceList, Mode=OneWay}"
                                  SelectionMode="None"
                                  Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <AutoSuggestBox Text="{x:Bind ViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="Filter by name"
                            VerticalAlignment="Center"
                            Width="200"
                            QueryIcon="Find"/>
            <CommandBar>
                <AppBarButton Icon="Add"
                              Label="Add Value"
                              CommandParameter="Create"
                              Command="{x:Bind ViewModel.OpenModalCommand}"/>
                <AppBarButton Icon="List"
                              Label="Add Multiple Values"
                              CommandParameter="CreateMultiple"
                              Command="{x:Bind ViewModel.OpenModalCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Edit"
                              Label="Edit Selected Value"
                              IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                              CommandParameter="Update"
                              Command="{x:Bind ViewModel.OpenModalCommand}"/>
                <AppBarButton Icon="Delete"
                              Label="Delete Selected Value"
                              IsEnabled="{x:Bind ViewModel.HasSelection, Mode=OneWay}"
                              CommandParameter="Delete"
                              Command="{x:Bind ViewModel.OpenModalCommand}"/>
            </CommandBar>
        </StackPanel>

        <local:VSEValueCreateUpdateForm />
        <local:VSEValueCreateMultipleForm/>
        <local:VSEValueDeleteForm/>

    </Grid>
</Page>
