VSEAppV2/Views/VSEValue/VSEValueCreateUpdateForm.xaml

<UserControl
    x:Class="VSEAppV2.Views.VSEValueCreateUpdateForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSEAppV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:VSEAppV2.Models"
    mc:Ignorable="d" 
    Unloaded="UserControl_Unloaded">

    <ContentDialog x:Name="createUpdateDialog"
                   Title="{x:Bind ViewModel.DialogTitle, Mode=OneWay}"
                   CloseButtonText="Close"
                   Loaded="createUpdateDialog_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <InfoBar Title="Notice"
                         Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                         IsOpen="{x:Bind ViewModel.IsStatusMessageOpen, Mode=TwoWay}"/>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
                <TextBlock x:Name="ExtraText"
                           TextWrapping="Wrap">!</TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <TextBox Header="Value Name"
                         Text="{x:Bind ViewModel.VSEValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                               Foreground="Red"/>

                    <ListView x:Name="experienceList"
                              Header="Experiences"
                          SelectionMode="Multiple"
                          ItemsSource="{x:Bind ViewModel.DisplayedVSEExperiences, Mode=OneWay}"
                          SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:VSEExperience">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Margin="0,20,0,0">
                <Button Command="{x:Bind ViewModel.ClearFormCommand}"
                        Margin="0,0,10,0">Clear Form</Button>
                <Button Content="{x:Bind ViewModel.DialogTitle, Mode=OneWay}"
                        Command="{x:Bind ViewModel.CreateOrUpdateCommand}"/>
            </StackPanel>
            

        </Grid>
    </ContentDialog>
</UserControl>
